WA\CodenconfBundle\Entity\Categorie:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: '40'

    manyToMany:
        conferences:
            targetEntity: Conference
            mappedBy: categories

    lifecycleCallbacks: {  }
