WA\CodenconfBundle\Entity\Langue:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: '30'

    manyToMany:
        conferences:
            targetEntity: Conference
            mappedBy: langues

    lifecycleCallbacks: {  }
