WA\UtilisateurBundle\Entity\Utilisateur:
    type: entity
    table: null
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO

    fields:
        firstname:
            type: string
            length: 255
        lastname:
            type: string
            length: 255
        firstlogin:
            type: datetime
            columnDefinition: TIMESTAMP DEFAULT CURRENT_TIMESTAMP

    oneToOne:
        imageProfil:
            targetEntity: WA\CodenconfBundle\Entity\Image
            joinColumn:
            name: imageProfil_id
            referencedColumnName: id
            cascade: ["persist"]

    oneToMany:
        conferencesCrees:
            targetEntity: WA\CodenconfBundle\Entity\Conference
            mappedBy: createur

        commentaires:
            targetEntity: WA\CodenconfBundle\Entity\Commentaire
            mappedBy: utilisateur

        notes:
            targetEntity: WA\CodenconfBundle\Entity\Note
            mappedBy: utilisateur

    manyToMany:
        conferencesSuivies:
            targetEntity: WA\CodenconfBundle\Entity\Conference
            inversedBy: abonnes
            joinTable:
                name: conferences_abonnes
                joinColumns:
                    abonne_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    conference_id:
                        referencedColumnName: id

    lifecycleCallbacks: {  }
